<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer">

        <link rel="stylesheet" href="https:&#x2F;&#x2F;gondolinconstruct.dev&#x2F;fonts.css">
        <link rel="stylesheet" href="https:&#x2F;&#x2F;gondolinconstruct.dev&#x2F;style.css">

        <title>
    404 - Not found
</title>

        
    </head>
    <body>
      <h1> O Constructo de Gondolin </h1>
	     
    <div class="wrap">
        <div class="section" id="title">
            
    Not found

        </div>
        <div class="section" id="content">
            
<p>
    Oops, looks like this content is not available.
    <br>
    <a href="https:&#x2F;&#x2F;gondolinconstruct.dev">home</a>
    </p>

        </div>
        
    <div class="section bottom-menu">
        <hr/>
        <p>
            
                
                    <a href="&#x2F;posts">posts</a>
                    &#183;
                
                    <a href="&#x2F;about">sobre</a>
                    &#183;
                
            
            <a href="https:&#x2F;&#x2F;gondolinconstruct.dev">
                home
            </a>
        </p>
    </div>

        
    
        <div class="section footer">
            não sei.
        </div>
    

    </div>

    </body>
</html>
