<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer">

        <link rel="stylesheet" href="https:&#x2F;&#x2F;gondolinconstruct.dev&#x2F;fonts.css">
        <link rel="stylesheet" href="https:&#x2F;&#x2F;gondolinconstruct.dev&#x2F;style.css">

        <title>Sam</title>

        
    </head>
    <body>
      <h1> O Constructo de Gondolin </h1>
	     
	<img src="https://avatars0.githubusercontent.com/u/43958948?s=460&u=6f29b8ef753ba1c2e4b8d672a9b731a76c71202d&v=4" alt="Eu"/>
           <h4> Um blog sobre ciência e tecnologia e algumas outras coisas de vez em quando,<br> afinal de contas, o constructo pode ser um sonho ideal<br> ou um pesadelo de arda</h4>
	       <div class="section" id="splash">
                
                    
                        <div class="big-link">
                            <a href="&#x2F;posts">
                                posts
                            </a>
                        </div>
                    
                        <div class="big-link">
                            <a href="&#x2F;about">
                                sobre
                            </a>
                        </div>
                    
                
            </div>
        
    </body>
</html>
