<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer">

        <link rel="stylesheet" href="https:&#x2F;&#x2F;gondolinconstruct.dev&#x2F;fonts.css">
        <link rel="stylesheet" href="https:&#x2F;&#x2F;gondolinconstruct.dev&#x2F;style.css">

        <title>
    Sobre
</title>

        
    </head>
    <body>
      <h1> O Constructo de Gondolin </h1>
	     
    <div class="wrap">
        <div class="section" id="title">
            
    Sobre

        </div>
        <div class="section" id="content">
            
    
    <p>Meu nome é Kaleb, 22 anos ,bacharel em Ciência e Tecnologia e Engenharia de Informação. Adoro &quot;Teoria da Informação&quot; ,&quot;Processamento de sinais digitais&quot; (principalmente para imagem e vídeo). Sou fã de programação funcional, &quot;DevOps&quot; e &quot;PLT&quot;. Tolkien, Gaiman, Phillip Dick, William Gibson, Robert Jordan e Lima Barreto, estão entre meus autores favoritos. Aqui vou buscar falar um pouco de ciência e tecnologia de uma forma genérica e bem acessível.
Obs: Estou migrando do Medium e usando o <a href="https://getzola.org">Zola</a>, um gerador de sites feito em Rust</p>


        </div>
        
    <div class="section bottom-menu">
        <hr/>
        <p>
            
                
                    <a href="&#x2F;posts">posts</a>
                    &#183;
                
                    <a href="&#x2F;about">sobre</a>
                    &#183;
                
            
            <a href="https:&#x2F;&#x2F;gondolinconstruct.dev">
                home
            </a>
        </p>
    </div>

        
    
        <div class="section footer">
            não sei.
        </div>
    

    </div>

    </body>
</html>
