<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer">

        <link rel="stylesheet" href="https:&#x2F;&#x2F;gondolinconstruct.dev&#x2F;fonts.css">
        <link rel="stylesheet" href="https:&#x2F;&#x2F;gondolinconstruct.dev&#x2F;style.css">

        <title>
    Syntax Hightlighting
</title>

        
    </head>
    <body>
      <h1> O Constructo de Gondolin </h1>
	     
    <div class="wrap">
        <div class="section" id="title">
            
    Syntax Hightlighting

        </div>
        <div class="section" id="content">
            
    
        
            
    
    Sat Feb  2, 2019

        
        
            
                &#183; 12 words
            
        
        
            
            
                &#183; 1 min
            
        
        
            <div class="tag-container">
                
                    <span class="tag">
                        <a href="https:&#x2F;&#x2F;gondolinconstruct.dev&#x2F;tags&#x2F;syntax&#x2F;">
                            syntax
                        </a>
                    </span>
                
                    <span class="tag">
                        <a href="https:&#x2F;&#x2F;gondolinconstruct.dev&#x2F;tags&#x2F;post&#x2F;">
                            post
                        </a>
                    </span>
                
            </div>
        
        <hr/>
    
    <p>Here is some syntax hightlighting.</p>
<pre style="background-color:#2b303b;">
<code><span style="color:#b48ead;">pub fn </span><span style="color:#8fa1b3;">main</span><span style="color:#c0c5ce;">() {
    println!(&quot;</span><span style="color:#a3be8c;">Hello world!</span><span style="color:#c0c5ce;">&quot;);
}
</span></code></pre>

        </div>
        
    <div class="section bottom-menu">
        <hr/>
        <p>
            
                
                    <a href="&#x2F;posts">posts</a>
                    &#183;
                
                    <a href="&#x2F;about">sobre</a>
                    &#183;
                
            
            <a href="https:&#x2F;&#x2F;gondolinconstruct.dev">
                home
            </a>
        </p>
    </div>

        
    
        <div class="section footer">
            não sei.
        </div>
    

    </div>

    </body>
</html>
