<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer">

        <link rel="stylesheet" href="https:&#x2F;&#x2F;gondolinconstruct.dev&#x2F;fonts.css">
        <link rel="stylesheet" href="https:&#x2F;&#x2F;gondolinconstruct.dev&#x2F;style.css">

        <title>
    some - Sam
</title>

        
    </head>
    <body>
      <h1> O Constructo de Gondolin </h1>
	     
    <div class="wrap">
        <div class="section" id="title">
            
    some

        </div>
        <div class="section" id="content">
            
<ul>
    
        <li>
            
                
    
    Tue Jan  1, 2019
 -- 
            
            <a href="https:&#x2F;&#x2F;gondolinconstruct.dev&#x2F;posts&#x2F;some-post&#x2F;">
    
    
    Some Post
</a>
        </li>
    
</ul>

        </div>
        
    <div class="section bottom-menu">
        <hr/>
        <p>
            
                
                    <a href="&#x2F;posts">posts</a>
                    &#183;
                
                    <a href="&#x2F;about">sobre</a>
                    &#183;
                
            
            <a href="https:&#x2F;&#x2F;gondolinconstruct.dev">
                home
            </a>
        </p>
    </div>

        
    
        <div class="section footer">
            não sei.
        </div>
    

    </div>

    </body>
</html>
